MONGO_URL = mongodb+srv://17ece028:820ece71@cluster0.xqayl2e.mongodb.net/next-auth
JWT_SECRET = TESTjwttoken
ALAN_KEY=dcc8729c0d8222c6f34d6e890c22ad802e956eca572e1d8b807a3e2338fdd0dc/stage
DOMAIN = http://localhost:3000/